<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ==================================================================== -->
	<!-- 									                       PROJECT INFORMATIONS -->
	<!-- ==================================================================== -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- ================================================= MAVEN INFORMATIONS -->
	<groupId>com.dsf</groupId>
	<artifactId>eureka-server</artifactId>
	<version>1.0.RELEASE</version>
	<name>eureka-server</name>
	<description>Eureka server</description>

	<!-- =========================================================== LICENCES -->
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
		<license>
			<name>The MIT License</name>
			<url>https://projectlombok.org/LICENSE</url>
		</license>
	</licenses>

	<!-- ==================================================================== -->
	<!--                                                           PROPERTIES -->
	<!-- ==================================================================== -->
	<properties>
		<jasypt-spring-boot-starter.version>2.0.0</jasypt-spring-boot-starter.version>
		<java.version>1.8</java.version>
		<lombok.version>1.18.12</lombok.version>
		<spring-cloud.version>Hoxton.SR3</spring-cloud.version>
	</properties>


	<!-- ==================================================================== -->
	<!--                                                         DEPENDENCIES -->
	<!-- ==================================================================== -->
	<dependencies>
		<!-- ======================================================== ACTUATOR -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- ========================================================== CONFIG -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<!-- ========================================================== EUREKA -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

		<!-- ========================================================== JASYPT -->
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>${jasypt-spring-boot-starter.version}</version>
		</dependency>

		<!-- ========================================================== LOMBOK -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- ============================================================ TEST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- =========================================================== JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
   </dependencies>

	<!-- ==================================================================== -->
	<!--                                                DEPENDENCY MANAGEMENT -->
	<!-- ==================================================================== -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- ==================================================================== -->
	<!--                                                             PROFILES -->
	<!-- ==================================================================== -->
	<profiles>
			<profile>
				<id>development</id>
				<properties>
					<activatedProperties>development</activatedProperties>
					<configServer>http://localhost:2000</configServer>
				</properties>
			</profile>

		<profile>
			<id>local</id>
			<properties>
				<activatedProperties>development</activatedProperties>
				<configServer>http://localhost:2000</configServer>
			</properties>

		</profile>

		<profile>
				<id>docker</id>
				<properties>
					<activatedProperties>docker</activatedProperties>
					<configServer>http://10.5.0.1:2000</configServer>
				</properties>
			</profile>
		</profiles>

	<!-- ==================================================================== -->
	<!--                                                                BUILD -->
	<!-- ==================================================================== -->
	<build>
		<finalName>eureka-server</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
