# library

./: .env  .gitignore  README.md  build.bat  commitprop.bat  docker-compose.yml  dockerpush.bat  init.sql  log
batch/: Dockerfile  HELP.md  README.md  pom.xml
batch/src/main/resources/: bootstrap.properties
batch/src/test/resources/: application.properties  bootstrap.properties
config-server/: Dockerfile  README.md  pom.xml
config-server/src/main/java/com/dsf/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/dsf/configserver/: ConfigServerApplicationTests.java
config-server/src/test/resources/: application.properties
eureka-server/: .gitlab-ci.yml  Dockerfile  HELP.md  README.md  pom.xml
eureka-server/src/main/java/com/dsf/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.properties
eureka-server/src/test/java/com/dsf/cloud/eurekaserver/: EurekaServerApplicationTests.java
eureka-server/src/test/resources/: application.properties  bootstrap.properties
library-api/: .gitlab-ci.yml  Dockerfile  HELP.md  README.md  pom.xml
library-api/src/main/resources/: bootstrap.properties  data.sql
library-api/src/test/resources/: bootstrap.properties
mail-api/: Dockerfile  HELP.md  README.md  pom.xml
mail-api/src/main/resources/: bootstrap.properties
mail-api/src/main/resources/static/css/: style.css
mail-api/src/main/resources/templates/: email.html
mail-api/src/test/resources/: application.properties  bootstrap.properties
media-api/: .gitlab-ci.yml  .travis.yml  Dockerfile  HELP.md  README.md  pom.xml
media-api/src/main/resources/: bootstrap.properties
media-api/src/test/resources/: application.properties  bootstrap.properties
user-api/: .gitlab-ci.yml  Dockerfile  HELP.md  README.md  pom.xml
user-api/src/main/java/com/user/userapi/: UserApiApplication.java
user-api/src/main/java/com/user/userapi/configuration/: OpenApiConfig.java
user-api/src/main/java/com/user/userapi/controller/: PathTable.java  RestPreconditions.java  UserController.java
user-api/src/main/java/com/user/userapi/dto/: UserDTO.java
user-api/src/main/java/com/user/userapi/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  ResourceNotFoundException.java
user-api/src/main/java/com/user/userapi/model/: Role.java  User.java
user-api/src/main/java/com/user/userapi/repository/: RoleRepository.java  UserRepository.java  UserSpecification.java
user-api/src/main/java/com/user/userapi/service/: UserService.java  UserServiceImpl.java
user-api/src/main/resources/: bootstrap.properties  data.sql
user-api/src/test/java/com/user/userapi/: UserApiApplicationTests.java
user-api/src/test/java/com/user/userapi/repository/: UserRepositoryTest.java
user-api/src/test/resources/: application.properties  bootstrap.properties
web/: Dockerfile  README.md  pom.xml
web/src/main/resources/: bootstrap.properties
web/src/main/resources/locale/: messages.properties  messages_en.properties  messages_fr.properties
web/src/main/resources/static/css/: style.css
web/src/main/resources/templates/: error.html  index.html  login.html
web/src/main/resources/templates/book/: book-all.html  book-filter.html  book-read.html
web/src/main/resources/templates/borrowing/: borrowing-all.html
web/src/main/resources/templates/fragments/: address.html  footer.html  head.html  nav.html
web/src/main/resources/templates/game/: game-all.html  game-filter.html  game-read.html
web/src/main/resources/templates/help/: help-en.html  help-fr.html  help.html
web/src/main/resources/templates/music/: music-all.html  music-filter.html  music-read.html
web/src/main/resources/templates/user/: user-add.html  user-password.html  user-update.html  userDetail.html
web/src/main/resources/templates/video/: video-all.html  video-filter.html  video-read.html
web/src/test/resources/: application.properties  bootstrap.properties
zuul-server/: Dockerfile  HELP.md  README.md  pom.xml
zuul-server/src/main/java/com/dsf/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: bootstrap.properties
zuul-server/src/test/java/com/dsf/zuulserver/: ZuulServerApplicationTests.java
zuul-server/src/test/resources/: bootstrap.properties
