<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ==================================================================== -->
	<!-- 									                       PROJECT INFORMATIONS -->
	<!-- ==================================================================== -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- ================================================= MAVEN INFORMATIONS -->
	<groupId>com.user</groupId>
	<artifactId>user-api</artifactId>
	<version>1.0.RELEASE</version>
	<name>user-api</name>
	<description>User management REST controller</description>

	<!-- =========================================================== LICENCES -->
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
		<license>
			<name>The MIT License</name>
			<url>https://projectlombok.org/LICENSE</url>
		</license>
		<license>
			<name>MPL 2.0 or EPL 1.0</name>
			<url>https://h2database.com/html/license.html</url>
		</license>
		<license>
			<name>BSD-2-Clause</name>
			<url>https://jdbc.postgresql.org/about/license.html</url>
		</license>
	</licenses>

	<!-- ==================================================================== -->
	<!--                                                           PROPERTIES -->
	<!-- ==================================================================== -->
	<properties>
		<h2.version>2.1.210</h2.version>
		<jasypt-spring-boot-starter.version>2.0.0</jasypt-spring-boot-starter.version>
		<java.version>1.8</java.version>
		<jboss.version>0.1.0</jboss.version>
		<lombok.version>1.18.12</lombok.version>
		<modelmapper-spring.version>2.3.0</modelmapper-spring.version>
		<postgresql.version>42.2.11</postgresql.version>
		<spring-boot-admin.version>2.2.1</spring-boot-admin.version>
		<spring-cloud.version>Hoxton.SR3</spring-cloud.version>
		<springboot-starter.version>2.2.6.RELEASE</springboot-starter.version>
		<springdoc-openapi-ui.version>1.2.34</springdoc-openapi-ui.version>
		<swagger.version>2.1.1</swagger.version>
	</properties>

	<!-- ==================================================================== -->
	<!--                                                         DEPENDENCIES -->
	<!-- ==================================================================== -->
	<dependencies>
		<!-- ======================================================== ACTUATOR -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- ========================================================== CLIENT -->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
		</dependency>

		<!-- ========================================================== CONFIG -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<!-- ======================================================= DATA REST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<!-- ======================================================== DATA JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- ======================================================= DATA JDBC -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>

		<!-- ======================================================== DEVTOOLS -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ========================================================== EUREKA -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<!-- ========================================================== JASYPT -->
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>${jasypt-spring-boot-starter.version}</version>
		</dependency>

		<!-- =========================================================== JBOSS -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator-jboss-vfs</artifactId>
			<version>${jboss.version}</version>
		</dependency>

		<!-- ========================================================== LOMBOK -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- ===================================================== MODELMAPPER -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${modelmapper-spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- ====================================================== OPENAPI-UI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc-openapi-ui.version}</version>
		</dependency>

		<!-- ======================================================= OPENFEIGN -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<!-- =========================================================== RIBON -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
		</dependency>

		<!-- ============================================================= WEB -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- ==================================================== STARTER TEST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-config-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>

		<!-- =========================================================== JUNIT -->
		<dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

	<!-- ==================================================================== -->
	<!--                                                DEPENDENCY MANAGEMENT -->
	<!-- ==================================================================== -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring-boot-admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- ==================================================================== -->
	<!--                                                             PROFILES -->
	<!-- ==================================================================== -->
	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<activatedProperties>development</activatedProperties>
				<configServer>http://localhost:2000</configServer>
			</properties>
			<dependencies>
				<!-- ================================================ H2DATABASE -->
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>${h2.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>local</id>
			<properties>
				<activatedProperties>local</activatedProperties>
				<configServer>http://localhost:2000</configServer>
			</properties>
			<dependencies>
				<!-- ================================================ POSTGRESQL -->
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>${postgresql.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>

		</profile>

		<profile>
			<id>docker</id>
			<dependencies>
				<!-- ================================================ POSTGRESQL -->
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>${postgresql.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<properties>
				<activatedProperties>docker</activatedProperties>
				<configServer>http://10.5.0.1:2000</configServer>
			</properties>
		</profile>
	</profiles>

	<!-- ==================================================================== -->
	<!--                                                                BUILD -->
	<!-- ==================================================================== -->
	<build>
		<finalName>user-api</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
