################################################################## CONFIG-SERVER
#Server port
server.port = 2000

######################################################################### JASYPT
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_SECRET}
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.keyObtentionIterations=1000
#jasypt.encryptor.poolSize=1
#jasypt.encryptor.providerName=null
#jasypt.encryptor.providerClassName=null
#jasypt.encryptor.saltGeneratorClassname=org.jasypt.salt.RandomSaltGenerator
#jasypt.encryptor.stringOutputType=base64


############################################################ SPRING CLOUD CONFIG
#Enable security of the Management endpoint
spring.security.user.name=ENC(4HW0hnGcatrd31ZZD/mibw==)
spring.security.user.password=ENC(lV1GL/hRyIdH3T9obW4YmntwBQZkxzUaidgOPjTukKI=)

#Disable security of the Management endpoint
#management.security.enabled=false

# Local repository
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=./properties-repository

# Git repository location
spring.cloud.config.server.git.uri = https://github.com/pedsf1968/properties-repository.git

#Verify any repository issue in service startup
spring.cloud.config.server.git.clone-on-start=true




